<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Boxes</title>
    <style>
        .box1 {
            display: flex;
            justify-content: space-between;
            background-color: #B7D389;
            color: #fff;
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            width: auto;
        }

        .box {
            display: flex;
            justify-content: space-between;
            background-color: #B7D389;
            color: #fff;
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            width: auto;
        }
    </style>
</head>
<body>

<div class="box">
    <div>Paternship</div>
    <div>Websites</div><br>
    <div>social media</div>
    <div>branding</div>
</div>

<div class="box1">
    <div>ABOUT</div>
    <div>OUR PROJECTS</div><br>
    <div>CAREES</div>
</div>

</body>
</html>
